<!DOCTYPE HTML>
<html lang="ja">
<title>徳川15代将軍</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="徳川15代将軍" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://tokugawa-15general.netlify.app/images/ogp.png" />
  <meta name="description" content="徳川15代将軍をアプリにまとめました。歴史教育にご利用ください！" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="徳川15代将軍" />
  <meta name="twitter:image" content="https://tokugawa-15general.netlify.app/images/ogp.png" />
  <meta name="author" content="Saito Hitoshi">
  <meta name="keywords" content="徳川氏,徳川,将軍,歴史,教育,日本史" />
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
  <link rel="icon" href="./images/apple-touch-icon.png">

  <!-- tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;
      background-attachment: fixed;
      background-repeat: repeat;
      background-position: top left;
      background-image: url("./images/background.jpg");
      background-color: rgba(255, 255, 255, 0.2);
      background-blend-mode: lighten;
    }

    body::before{
      background-attachment: fixed;
      background-repeat: repeat;
      background-position: top left;
      background-image: url("./images/background.jpg");
      background-color: rgba(255, 255, 255, 0.2);
      background-blend-mode: lighten;
    }

    h1 {
      color: #ffffff;
    }

    .header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 100;
      background: #006e54;
    }

    input {
      color: rgba(0, 119, 184, 0.5);
      font-size: 1.2em;
      font-weight: bolder;
      height: 45px;
      width: 70%;
      border-radius: .3em;
    }

    input::-webkit-input-placeholder {
      color: rgba(0, 119, 184, 0.5);
    }

    #text {
      padding-left: 15px;
    }

    .main {
      position: absolute;
      margin: 70px 0 0 0;
      padding: 0 0 30px 0;
      z-index: 5;
      width: 90%;
      max-width: 700px;
      left: 50%;
      transform: translate(-50%);

    }

    .table {
      padding: 10px;
      margin: 10px 0 10px 0;
      border: 1px solid #000000;
      background: rgba(255, 255, 255, .9);
      border-radius: .5em;
      width: 100%;
    }

    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 100;
      background: #006e54;
      color: #ffffff;
    }

    .footer a {
      border-bottom: 1px dotted #ffffff;
    }

    .sns-fb {
      position: fixed;
      left: 3px;
      bottom: 35px;
      z-index: 10;
    }

    .item_title {
      color: rgba(0, 119, 184, 1);
      font-weight: bolder;
    }

    .pagetop {
      height: 40px;
      width: 40px;
      position: fixed;
      right: 5px;
      bottom: 35px;
      background: #2ca9e1;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      cursor: pointer;
    }

    .pagetop_arrow {
      height: 10px;
      width: 10px;
      border-top: 3px solid #ffffff;
      border-right: 3px solid #ffffff;
      transform: translateY(20%) rotate(-45deg);
    }
  </style>

  <link rel="manifest" href="./manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () {
        console.log('Service Worker Registered');
      });
    }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</head>

<body>

  <div class="header p-3">
    <center>
      <table>
        <tr>
          <td>
            <img src="./images/kabuto.png" width="32px">
          </td>
          <td class="pl-3 pr-2">
            <h1 class="text-2xl">徳川１５代将軍</h1>
          </td>
          <td>
            <img src="./images/sword.png" width="32px">
          </td>
        </tr>
      </table>
    </center>
  </div>


  <div class="main">
    <div id="result"></div>

  </div>

  <div class="sns-fb">

    <div class="fb-share-button" data-href="https://tokugawa-15general.netlify.app/" data-layout="button_count"
      data-size="small"></div>

  </div>

  <div class="pagetop">
    <div class="pagetop_arrow"></div>
  </div>

  <!-- フッター -->
  <div id="footer" class="footer p-2 text-center">

    <p class="text-xs"><a href="https://github.com/linkevery2s/quest-and-answer" target="_blank">src on GitHub</a>.
      &copy <a href="https://hitoshi2s.netlify.app/" target="_blank">齋藤 仁志</a>. <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSf-WMoBJRTdA1bmN_SmQ-bsNGeLs1l737d3c9BUNuErjH-KBw/viewform"
        target="_blank">お問い合わせ</a></p>

  </div>

  <script type="module">

    const result = document.querySelector("#result");

    result.innerHTML = "";

    /* 最初のロード時 */
    onload = async () => {

      const topButton = document.querySelector(".pagetop");

      topButton.addEventListener("click", () => {

        $('body,html').animate({ scrollTop: 0 }, 1000);
        return false;

      });

      const data = await d3.csv('./data/tokugawa.csv');
      const max = data.length

      for (let i = 0; i < max; i++) {

        result.innerHTML += '<div class="table">' + '<div class="item_title">' + data[i].name + '</div>' + '<div class="item_ex">' + data[i].kana + '</div>' + '<img src=' + data[i].image + ' width = "100%" class="image_data">' + '</div>';

      };


    };


  </script>

  <!-- Facebookシェアボタン -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"
    nonce="Pm3nh7PB"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</body>

</html>