<!DOCTYPE HTML>
<html lang="ja">
<title>英単語アプリ</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="英単語アプリ" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://english-word2s.netlify.app/images/ogp.png" />
  <meta name="description" content="英単語をアプリで簡単に覚えよう！中学生が覚えたい英単語集です。単語を消したり、意味を消したり、自分好みの設定で一問一答に解答できます！" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="英単語アプリ" />
  <meta name="twitter:image" content="https://english-word2s.netlify.app/images/ogp.png" />
  <meta name="author" content="Saito Hitoshi">
  <meta name="keywords" content="英単語,記憶,一問一答" />
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
  <link rel="icon" href="./images/apple-touch-icon.png">

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #ffffff;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;

    }

    h1 {
      color: #ffffff;
    }

    .header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 100;
      background: #c9171e;
    }

    input {
      color: rgba(0, 119, 184, 0.5);
      font-size: 1.2em;
      font-weight: bolder;
      height: 45px;
      width: 70%;
      border-radius: .3em;
    }

    input::-webkit-input-placeholder {
      color: rgba(0, 119, 184, 0.5);
    }

    #text {
      padding-left: 15px;
    }

    .main {
      position: absolute;
      margin: 80px 0 30px 0;
      z-index: 10;
      width: 90%;
      max-width: 600px;
      left: 50%;
      transform: translate(-50%);
    }

    .table {
      padding: 10px;
      margin: 10px 0 10px 0;
      border: 1px solid #000000;
      border-radius: .5em;
      width: 100%;
    }

    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 100;
      background: #c9171e;
      color: #ffffff;
    }

    .footer a {
      border-bottom: 1px dotted #ffffff;
    }


    .item_title {
      color: rgba(0, 119, 184, 1);
      font-weight: bolder;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
      display: inline-block;
      border: 2px solid #007bbb;
      color: #007bbb;
      padding: 1em;
      border-radius: .5em;
      margin-right: .5em;
      cursor: pointer;
      font-weight: bold;
    }
  </style>

  <link rel="manifest" href="./manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () {
        console.log('Service Worker Registered');
      });
    }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</head>

<body>

  <body>

    <div class="header text-center p-3">
      <input type="text" name="text1" id="text" size="15" autocomplete="off" autofocus placeholder="Search" />

    </div>

    <div class="main">
      <div class="resultCount"></div>
      <div id="result"></div>

    </div>

    <!-- フッター -->
    <div id="footer" class="footer p-2 text-center">

      <p class="text-xs"><a href="https://github.com/linkevery2s/math_world" target="_blank">src on GitHub</a>.
        &copy <a href="https://hitoshi2s.netlify.app/" target="_blank">齋藤 仁志</a>. <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSf-WMoBJRTdA1bmN_SmQ-bsNGeLs1l737d3c9BUNuErjH-KBw/viewform"
          target="_blank">お問い合わせ</a></p>

    </div>

    <script type="module">

      const result = document.querySelector("#result");
      const resultCount = document.querySelector(".resultCount");

      result.innerHTML = "";

      /* 最初のロード時 */
      onload = async () => {

        const data = await d3.csv('./data/word.csv');
        const max = data.length;

        for (let i = 0; i < max; i++) {

          result.innerHTML += '<div class="table">' + '<div class="item_title">' + data[i].word + '</div>' + '<div class="item_ex">' + data[i].meaning + '</div>' + '</div>';

        };

        resultCount.innerHTML = '<b>' + max + '</b> 件見つかりました（' + max + '件中）';

      };

      /* 検索ボタン押下時 */
      document.getElementById('text').addEventListener('keyup',

        async () => {

          const data = await d3.csv('./data/word.csv');
          const max = data.length;

          if (text.value != "") {

            result.innerHTML = "";

            let kensaku = text.value;

            let count = 0;

            for (let j = 0; j < max; j++) {

              if (data[j].word.indexOf(kensaku) != -1 || data[j].meaning.indexOf(kensaku) != -1 || data[j].example.indexOf(kensaku) != -1) {

                result.innerHTML += '<div class="table">' + '<div class="item_title">' + data[j].word + '</div>' + '<div class="item_ex">' + data[j].meaning + '</div>' + '</div>';

                count += 1;


              } else {

              };

            };

            resultCount.innerHTML = '<b>' + count + '</b> 件見つかりました（' + max + '件中）';

          } else {

            window.location.reload();
          };

        }

      );

    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPP84V2NHB');
    </script>

  </body>

</html>